* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 10px;
}
:root {
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: Poppins, sans-serif;
}
#navbar {
    background-color: var(--main-red);
    min-height: 75px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    padding: 0 20px;
    z-index: 999;

}

#nav-list {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
li a {
    text-decoration: none;
    color: var(--main-white);  
    display: block;
    padding: 20px;
    font-size: 2.7rem;

    

}

li {
    height: 100%;
    display: flex;
    align-items: center;
}
li:hover {
    background-color: var(--main-blue);
}

#welcome-section {
    background-color: black;
    background-image: linear-gradient(62deg, rgb(58, 61, 64) 0%, rgb(24, 23, 25) 100%);
    height: 100vh;
    color: var(--main-white);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#welcome-section p {
    color: var(--main-red);
    font-size: 3rem;
    font-weight:200;
    font-style: italic;
}
#welcome-section h1 {
    font-size: 4.5rem;
    
}
#projects {
    width: 100%;
    height: 100%;
    background-color: var(--main-blue);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
}
.projects-intro {
    width: 48vw;
    margin-top: 100px;
    text-align: center;
    margin-bottom: 30px;
}
.projects-intro h2 {
    font-size: 4.3rem;
    color: var(--main-white);
    margin-bottom: 1vh;
}
.projects-grid {
    display: flex;
    flex-direction: row;
    gap: 50px;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 20px 10px ;
    justify-content: center;
    align-items: center;
    max-width: 100vw;

}
.projects-grid > a {
    text-decoration: none;
    color: var(--main-white);
    height: 420px;
    min-height: 350px;
    box-shadow: 0 0 3px #0f0e0e;
    width: 390px;
    transition-duration: 2s;
   

   
}
a img {
    width: 100%;
    height: 90%;
    object-fit:cover;
    margin-bottom: -6px;
}
a p {
    background-color: var(--main-gray);
    height: 11%;
    font-size: 2rem;
    justify-content: center;
    display: flex;
    align-items: center;
    padding: 30px;
   
    
}
a p::before {
    content: "<";
    top: 0;
    left: 0;
    position: relative;
    font-size: 2rem;
    color: orangered;
    transform: translate(-50%, 0%);
    visibility: hidden;

}
a p::after {
    content: "/ >";
    position: relative;
    top: 0;
    right: 0;
    font-size: 2rem;
    color: orangered;
    transform: translate(25%, 7%);
    visibility: hidden;
   

}
.projects-grid a:hover  p::before,.projects-grid a:hover p::after{
    visibility: visible;
    animation-name: opacity;
    animation-duration: 0.5s;
    
}

.show{
    display: flex;
    width: 100%;
    height: 44px;
    cursor: pointer;
    text-align: center;
    justify-content: center;
  

}
.show-all {
    display: flex;
    text-decoration: none;
    color: var(--main-white);
    font-size: 2rem;
    background-color: var(--main-gray);
    width: 144px;
    transition: background-color 0.3s ease-out;
    height: 100%;
    align-items: center;
    justify-content: center;
}
#code {
    color: var(--main-white);
    font-size: 1.5rem;
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
    align-self:center;

}
.show-all:hover  #code {
    transform: translateX(2px);
   
   
   

    
}
.show-all:hover {
    background-color: var(--main-red);

}
@keyframes opacity{
    0% {
        opacity: 0;
    }
    100% {
        opacity: 100%;
    }
}
@keyframes move {

    0% {
        transform: translateX(3px);
   
        
    }
    100% {
        transform: translateY(0px);
    }
}
@keyframes color {
    100% {
        background-color: var(--main-red);
    }
}
#contact {
    background-color: var(--main-gray);
    height: 85vh;
    width: 100%;
    text-align: center;
    overflow: hidden;
    color: var(--main-white);
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
}
#contact h1 {
    font-size: 6rem;
    margin-top: 30vh;
}
#contact p {
    font-size: 1.9rem;
    font-style: italic;
    font-weight: lighter;
    margin-top: 10px;
}
.contact-details {
    text-decoration: none;
    color: var(--main-white);
    font-size: 2.5rem;
    transform: translateY(0);
    transition-duration: 0.3s !important;
    display: block;
    margin-right: 20px;
}
.contact-details i {
    font-size: 2.5rem;
    
}
.contact-links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1400px;
    margin-top: 20px;

}
.contact-details:hover {
    transform: translateY(6px) !important;
}
hr {
    border: 1px solid var(--main-red);

}
footer {
    height: 15vh;
    background-color: var(--main-gray);
    color: var(--main-white);
    display: block;
}

footer p {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: flex-end;
    font-size: 1.8rem;
    letter-spacing: 2px;
    margin: 0 50px;
    font-weight: 200;
}

footer p a {
    text-decoration: none;
    color: var(--main-white);
    font-size: 1.8rem;
    margin: 0 5px;
}
a i{
    margin-left: -4px;
    font-size: 1.8rem;
}
.scroll {
    background-color: var(--main-red);
    padding: 15px;
    bottom: 10px;
    right: 10px;
    cursor: pointer;
    z-index: 99;
    border-radius: 50px;
    position: fixed;
    bottom: -100px;
    transition: all .7s ease-out;
    display: flex;
    justify-content: center;
    align-items: center;
}
.scroll i {
    font-size: 18px;
    line-height: 10px;
    color: white;
}
.scroll:hover {
    background-color: #8d1b2a;
}
@media (max-width:728px){
    .contact-links {
        flex-direction: column;
    }
    #contact h1 {
        font-size: 4rem;
        margin-top: 20vh;
    }
    footer {
        flex-direction: column;
    }
    #nav-list a{
    font-size: 2rem;
    }
}
@media (min-width: 2000px) {
    .scroll {
        padding: 50px;
        right: 30px;
    }
    .scroll i {
        font-size: 4.5rem;
    }
}
@media (max-width: 220px) {
    #contact h1 {
        font-size: 2rem;
        margin-top: 20vh;
    }
    .contact-details {
        font-size: 2rem;
    }
    footer {
        display: flex;
        flex-direction: column;
        font-size: 1rem;
    }
    .projects-grid > a {
        text-decoration: none;
        color: var(--main-white);
        height: 420px;
        min-height: 250px;
        min-width: 230px;
    }
    a p {
        height: 10%;
        font-size: 1rem;
        padding: 10px;  
    }
}

@media (max-width: 540px) {
    a p {
        height: 11%;
        font-size: 1.2rem;
        padding: 10px;  
    }
    .projects-intro h2 {
        font-size: 3.3rem;
        color: var(--main-white);
        margin-bottom: 1vh;
    }
}
section:not(#projects) * {
    position: relative;
    transform: translate(-100%);
    filter: blur(4px);
    transition: all 0.8s;
    opacity: 0;

}
.apparate {
    transform: translate(0) !important;
    filter: blur(0) !important;
    opacity: 1 !important;

}