@import 'https://fonts.googleapis.com/css?family=Lato:400,700';

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 10px;
    scroll-behavior: smooth;
}
body {
    font-family: 'Lato', sans-serif;
    background-color: #eee;
    
}
#header {
    display: flex;
    position: fixed;
    top: 0;
    min-height: 75px;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    padding: 0 20px;
    background-color: #eee;
    z-index: 1;
    
    
}
#main {
    margin-top:17vh;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    justify-items: center;    
}
ul {
    list-style-type: none;
    display: flex;  
}
.nav-link {
    text-decoration: none;
    color: black;
    margin-right: 5vw;
    font-size: 1.2rem;
}
.logo {
    width:40vw;
    display: flex;
    align-items: center;
    justify-content: left;
    height: 100%;
    overflow: hidden;
    
}
#header-img{
    width: 35%;
    height: 35%;
}
#hero {
   
    margin-top: 20vh;
    text-align: center;
    
}
#features {
    display: block;
    margin: 15vh auto;
    width: 60vw;

}
#how-it-works {
    width: 40vw;
    height: 40vh;
    display: block;
    margin: 0 auto;

}

#pricing {
   display: flex;
   justify-content: space-evenly;
   width: 60vw;
   margin: 0 auto;
}
#hero h2 {
    margin-bottom: 3vh;
    font-weight: bold;
    font-size: 2rem;
}

input {
    display: block;
    margin: auto;
    margin-bottom: 10px;
}
#email {
    padding: 5px;
    font-size: 10px;
    width: 20%;
    text-align: left;
}
.btn {
    background-color: #f1c40f;
    border: 0;
    box-shadow: 0;
    padding: 5px 20px;
    font-size: 1.5rem;
    font-weight: 900;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    cursor: pointer;
    margin: 15px auto;

}
.grid {
    display: grid;
    grid-template-columns: 1fr 5fr;
    margin-bottom: 10vh;
    gap: 12px;
}
.icon {
    color:#ff9100;
    justify-self: center;
    font-size: 1.2rem;
    align-self: center;

}
.disc h2 {
    font-size: 2rem;
}
.disc p {
    font-size: 1.2rem
}
iframe {
    width: 100%;
    height: 100%;
}
.container {
    border: 1px solid black;
    margin: 5vh auto;
    width: calc(94% / 3);
    text-align: center;
    min-height: 175px;
    position: relative;
}
.child {
    position: absolute;
    top: 0;
    margin-top: 0;
    background-color: #ddd;
    display: block;
    width: 100%;
    padding: 12px;
    font-size: 2rem;
    font-weight: bolder;
}
ol li {
    list-style-type: none;
    margin-top: 8%;
}
.container  h3 {
    margin-top: 10%;
}
footer {
    background-color: #ddd;
    width: 60vw;
    margin: 0 auto;
    padding: 25px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-end;
}
ul li a {
    text-decoration: none;
    color: black;
    cursor: pointer;
    margin-right: 20px;
    font-size: 1.2rem;
}
span {
    color: rgba(117, 111, 111, 0.6);
    font-size: 1.3rem;
    text-align: center;
    margin-right: 10px;
}
@media (max-width: 768px){
    .container {
        width: 60vw;

    }
    #header {
        flex-wrap: wrap;
        
    }

    .logo {
        width: 100%;
        margin-top: 15px;
    }
    .logo > img {
        width: 100%;
        height: 100%;
        max-width: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 0 auto;
    }
 
    ul {
        flex-direction: column;
        text-align: center;
    }
    #pricing {
        display: grid;
        width: 100vw;
        grid-template-columns: 1fr;
    }
    footer {
        display: block;
        text-align: center;
    }
    .child {
        font-size: medium;
    }

}